html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Oxygen', sans-serif;
    font-size: @font-size-base;
    color: @grey-800;
}

.site, .site-inner {
    .flex-column();
    flex:1;
    height: 100%;
    width: 100%;
}


.site-content {
    flex: 1;
    padding: @content-padding;
    width: 1140px;

    .page-title,
    .entry-title {
        font-size: @font-size-larger;
        display: flex;
        align-items: center;
        height: 100px;
        border-bottom: 1px solid #f3f3f3;
        font-weight: 300;
        margin-bottom: 20px;
    }

    h3 {
        font-weight: bold;
        line-height: 48px;
        color: @brand-color2;
        font-size: @font-size-large;
        padding: 1.5rem 0 .75rem 0;
    }
}

.content-area {
    .post-thumbnail {
        float: left;
        margin:0 1rem 1rem 0;
    }
}

.page-links li{
    padding-bottom: 3rem;
}


.list-itens{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: flex-start;
    margin-top: 2rem;

    .entry-header {
        .list-title  {
            margin-top: 1rem;
            font-weight: 300;
        }
    }

    .post-thumbnail {
        margin-bottom: 0px;
    }
}


// Links
.list-style {
    a {
        margin-bottom: 2rem;
        display: inline-block;
    }

    ul {
        list-style-type: circle;
    }
}

// Portfolio
.portfolio {
    article {
        margin: 2rem;
        display: flex;
    }

    img {
        max-width: 15rem;
        margin-right: 2rem
    }
}


// News and Social Development
.news, .social-development {
    article {
        margin: 2rem;
        display: flex;
        flex-direction: column;
    }
}


// Support Material
.support-material {
    h3 {
        color: @grey-800;
        font-weight: normal;
        padding-bottom: 0;
    }
    ul {
    margin-bottom: 2rem;
        li {
            list-style: none;
            background: url("@{img-folder-src}pdf-icon.png") left center no-repeat;
            text-indent: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px @grey-200;
            height: 4rem;

            a {
                font-weight: 300;
            }
        }
    }
}




