footer {
    background-color: @brand-color3;
    height: 25rem;
    padding: 2rem 0 0 1rem;
    .main-navigation {
        display: none;
    }

    .footer-aling {
        margin: 0 auto;
        max-width: 1140px;
        height: 24rem;
    }

    .footer-title {
        color: @brand-brown;
        font-weight: 300;
        font-size:@font-size-larger;
    }
}