header.site-header {
    box-shadow: 1px 1px 2px #ddd;

    .site-header-main {
        .largest-width();
        height: 80px;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: @grey-700;
        font-weight: 600;
        text-transform: uppercase;
        font-size: @font-size-smaller;
    }

    .main-navigation {

        ul {
            width: 55rem;
            display: flex;
            justify-content: space-between;

            li {
                display: inline-block;
                border-top: solid white 2px !important;


                    a:hover {
                        color: @brand-color;
                    }

                &.current-menu-item {
                    border-top: solid @brand-color2 2px !important;
                    a {
                        color: @brand-color;
                    }
                }
            }
        }
    }

        .lang-item {
            padding: .2rem .4rem;
            font-weight: 300;
            position: relative;
            margin-left: 2.5rem;
            top: -.3rem;

            a {
                color: white !important;
                font-size: @font-size-tiny;
            }
        }

        .pt,
        .lang-item-pt {
            background-color: @brand-color2;
            margin-right: .5rem;
        }
        .en,
        .lang-item-en {
            background-color: @brand-color;
        }


    .custom-logo {
        max-width: 150px;
        height: auto;
    }

    .site-title,
    .site-description {
        display: none;
    }

    #navigation li.back {
        background: url("@{img-folder-src}menu-sprite.png") no-repeat;
        background-repeat: no-repeat;
        background-position: right -.7em;
        width: .5em;
        height: .2em;
        z-index: 5;
        margin: 0 !important;
        position: absolute;
        top: 2.8em;
    }
}
