
@brand-color:           #48262c;
@brand-color2:          #C2C45F;


// Grey
@grey-50:               #fafafa;
@grey-100:              #f2f2f2;
@grey-200:              #E3E3E3;
@grey-300:              #dadada; // [B] Seller
@grey-500:              #b2b2b2; // [B] Seller
@grey-600:              #989898;
@grey-700:              #706f6f; // [B] Seller
@grey-800:              #484848;
@grey-900:              #333333;