body {
    font-family: 'Oxygen', sans-serif;
    padding: 0rem;
    margin: 0rem;
    font-size: @font-size-base;
    color: @grey-800;
}

img {
    &.alignleft {
    float: left;
    padding:0 1.5rem 1.5rem 0;
    }

    &.img-responsive {
        width: 100%
    }
}

.post-meta {
    list-style-type: none;

    .post-meta-key {
        display: none;
    }
}

