@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic,600,600italic);

// Fonts
@font-family-sans-serif: 'Open Sans', sans-serif;

@font-size-base:         1rem; // usado como base para o calculo dos outros fonts sizes
@font-size-largest:      ceil(@font-size-base * 17)/10;
@font-size-larger:       ceil(@font-size-base * 15)/10;
@font-size-large:        ceil(@font-size-base * 12)/10;
@font-size-small:        ceil(@font-size-base * 09)/10;
@font-size-smaller:      ceil(@font-size-base * 08)/10;
@font-size-tiny:         floor(@font-size-base * 08)/10;